In [75]:
import pandas as pd 
import os 
import matplotlib.pyplot as plt
from functools import reduce

Pin code

Household deprivation

Economic activity status

Socio-economic Classification (NS-SeC) based on occupation

Highest level of qualification

Gross Disposable Household Income

In [76]:
os.getcwd()
os.listdir()

['.ipynb_checkpoints',
 'data',
 'IoD2019_Statistical_Release.pdf',
 'output.csv',
 'project.docx',
 'Project.ipynb',
 'raw_data.csv',
 'Sample1.csv',
 'Sample1.xlsx',
 'Sample2.xlsx',
 'team147proposal-3.pdf',
 'team147slides-1.pdf']

In [77]:
town_list = ['Swansea']

No qualifications

Level 1 and entry level qualifications: 
1 to 4 GCSEs grade A* to C , Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills

Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma

Apprenticeship

Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma

Level 4 qualifications and above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)

Other: vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)

Tick to select columns
* Total: All usual residents aged 16 years and over
    Economically active (excluding full-time students)
*       In employment
            Employee
                Part-time
                Full-time
            Self-employed with employees
                Part-time
                Full-time
            Self-employed without employees
                Part-time
                Full-time
*        Unemployed
    Economically active and a full-time student
*        In employment
            Employee
            Part-time
            Full-time
        Self-employed with employees
            Part-time
            Full-time
        Self-employed without employees
            Part-time
            Full-time
*        Unemployed
*    Economically inactive
*        Retired
*        Student
*        Looking after home or family
*        Long-term sick or disabled
*        Other

## 2021

In [78]:
df_2021_TS067 = pd.read_csv("data/Highest level of qualification/data_2021_TS067.csv", encoding="UTF-8", skiprows=7)
df_2021_TS067 = df_2021_TS067.rename(columns={'2021 super output area - lower layer': 'LSOA(full)',
                                            'Total: All usual residents aged 16 years and over': 'Total: Highest Qualification',
                                            'Level 1 and entry level qualifications': 'Level 1 qualifications'})
df_2021_TS067 = df_2021_TS067[df_2021_TS067['LSOA(full)'].notna()]
df_2021_TS067['Code'] = df_2021_TS067['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2021_TS067['LSOA'] = df_2021_TS067['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2021_TS067['Town'] = df_2021_TS067['LSOA'].str[:-5]
df_2021_TS067['Year'] = 2021
df_2021_TS067 = df_2021_TS067[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: Highest Qualification',
                             'No qualifications',
                             'Level 1 qualifications',
                             'Level 2 qualifications',
                             'Apprenticeship',
                             'Level 3 qualifications',
                             'Level 4 qualifications or above',
                             'Other qualifications']]
# df_2021_TS067 = df_2021_TS067.loc[df_2021_TS067.Town.isin(town_list)]

df_2021_TS067.head()

<ipython-input-78-0573a2e5f99a>:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df_2021_TS067 = pd.read_csv("data/Highest level of qualification/data_2021_TS067.csv", encoding="UTF-8", skiprows=7)

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,Level 3 qualifications,Level 4 qualifications or above,Other qualifications
0,E01011954 : Hartlepool 001A,E01011954,Hartlepool 001A,Hartlepool,2021,1758,424.0,178.0,291.0,133.0,358.0,331.0,43.0
1,E01011969 : Hartlepool 001B,E01011969,Hartlepool 001B,Hartlepool,2021,1150,243.0,109.0,147.0,141.0,219.0,262.0,29.0
2,E01011970 : Hartlepool 001C,E01011970,Hartlepool 001C,Hartlepool,2021,937,157.0,72.0,131.0,79.0,181.0,287.0,30.0
3,E01011971 : Hartlepool 001D,E01011971,Hartlepool 001D,Hartlepool,2021,1084,112.0,72.0,183.0,74.0,255.0,358.0,30.0
4,E01033465 : Hartlepool 001F,E01033465,Hartlepool 001F,Hartlepool,2021,1489,163.0,104.0,225.0,98.0,355.0,515.0,29.0

In [79]:
df_2021_TS066 = pd.read_csv("data/Economic activity status/data_2021_TS066.csv", encoding="UTF-8", skiprows=7)
df_2021_TS066 = df_2021_TS066.rename(columns={'2021 super output area - lower layer': 'LSOA(full)',
                                             'Total: All usual residents aged 16 years and over': 'Total: Economic activity status'})
#                                             'Level 1 and entry level qualifications': 'Level 1 qualifications'
df_2021_TS066 = df_2021_TS066[df_2021_TS066['LSOA(full)'].notna()]
df_2021_TS066['Code'] = df_2021_TS066['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2021_TS066['LSOA'] = df_2021_TS066['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2021_TS066['Town'] = df_2021_TS066['LSOA'].str[:-5]
df_2021_TS066['Year'] = 2021
df_2021_TS066['Economically active:In employment'] = df_2021_TS066['Economically active (excluding full-time students):In employment']+ \
                                        df_2021_TS066['Economically active and a full-time student:In employment']
df_2021_TS066['Economically active: Unemployed'] = df_2021_TS066['Economically active (excluding full-time students): Unemployed']+ \
                                        df_2021_TS066['Economically active and a full-time student: Unemployed']


df_2021_TS066 = df_2021_TS066[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: Economic activity status',
                             'Economically active:In employment',
                             'Economically active: Unemployed',
                             'Economically inactive'
#                              'Economically inactive: Retired',
#                              'Economically inactive: Student',
#                              'Economically inactive: Looking after home or family',
#                              'Economically inactive: Long-term sick or disabled',
#                              'Economically inactive: Other'
                              ]]

print(list(df_2021_TS066.columns.values))
# df_2021_TS066 = df_2021_TS066.loc[df_2021_TS066.Town.isin(town_list)]
df_2021_TS066.head()

['LSOA(full)', 'Code', 'LSOA', 'Town', 'Year', 'Total: Economic activity status', 'Economically active:In employment', 'Economically active: Unemployed', 'Economically inactive']

,LSOA(full),Code,LSOA,Town,Year,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive
0,E01011954 : Hartlepool 001A,E01011954,Hartlepool 001A,Hartlepool,2021,1758,952.0,70.0,736.0
1,E01011969 : Hartlepool 001B,E01011969,Hartlepool 001B,Hartlepool,2021,1151,556.0,36.0,559.0
2,E01011970 : Hartlepool 001C,E01011970,Hartlepool 001C,Hartlepool,2021,935,521.0,16.0,398.0
3,E01011971 : Hartlepool 001D,E01011971,Hartlepool 001D,Hartlepool,2021,1083,762.0,26.0,295.0
4,E01033465 : Hartlepool 001F,E01033465,Hartlepool 001F,Hartlepool,2021,1488,1028.0,35.0,425.0

In [80]:
df_2021_TS011 = pd.read_csv("data/Households by deprivation dimensions/data_2021_TS011.csv", encoding="UTF-8", skiprows=7)
df_2021_TS011 = df_2021_TS011.rename(columns={'2021 super output area - lower layer': 'LSOA(full)',
                                             'Household is not deprived in any dimension': 'Household is not deprived',
                                             'Household is deprived in one dimension': 'Household is deprived (1)',
                                             'Household is deprived in two dimensions': 'Household is deprived (2)',
                                             'Household is deprived in three dimensions': 'Household is deprived (3)',
                                             'Household is deprived in four dimensions': 'Household is deprived (4)'})
print(list(df_2021_TS011.columns.values))
df_2021_TS011 = df_2021_TS011[df_2021_TS011['LSOA(full)'].notna()]
df_2021_TS011['Code'] = df_2021_TS011['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2021_TS011['LSOA'] = df_2021_TS011['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2021_TS011['Town'] = df_2021_TS011['LSOA'].str[:-5]
df_2021_TS011['Year'] = 2021


df_2021_TS011 = df_2021_TS011[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: All households',
                             'Household is not deprived',
                             'Household is deprived (1)',
                             'Household is deprived (2)',
                             'Household is deprived (3)',
                             'Household is deprived (4)'
                              ]]


# df_2021_TS066 = df_2021_TS066.loc[df_2021_TS066.Town.isin(town_list)]
df_2021_TS011.head()

['LSOA(full)', 'Total: All households', 'Household is not deprived', 'Household is deprived (1)', 'Household is deprived (2)', 'Household is deprived (3)', 'Household is deprived (4)']

,LSOA(full),Code,LSOA,Town,Year,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01011954 : Hartlepool 001A,E01011954,Hartlepool 001A,Hartlepool,2021,963,389.0,304.0,207.0,62.0,1.0
1,E01011969 : Hartlepool 001B,E01011969,Hartlepool 001B,Hartlepool,2021,603,306.0,199.0,89.0,9.0,0.0
2,E01011970 : Hartlepool 001C,E01011970,Hartlepool 001C,Hartlepool,2021,488,251.0,170.0,61.0,6.0,0.0
3,E01011971 : Hartlepool 001D,E01011971,Hartlepool 001D,Hartlepool,2021,519,325.0,147.0,45.0,2.0,0.0
4,E01033465 : Hartlepool 001F,E01033465,Hartlepool 001F,Hartlepool,2021,740,459.0,209.0,66.0,6.0,0.0

In [81]:
df_2021_dataset = [df_2021_TS067, df_2021_TS066, df_2021_TS011]
df_2021 = reduce(lambda  left,right: pd.merge(left,right,on=['LSOA(full)','Code','LSOA','Town','Year'],
                                            how='outer'), df_2021_dataset)
# df_2021 =df_2021_TS066.merge(df_2021_TS067, how='outer',on=['LSOA(full)','Code','LSOA','Town','Year'])
df_2021

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,...,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01011954 : Hartlepool 001A,E01011954,Hartlepool 001A,Hartlepool,2021,1758,424.0,178.0,291.0,133.0,...,1758,952.0,70.0,736.0,963,389.0,304.0,207.0,62.0,1.0
1,E01011969 : Hartlepool 001B,E01011969,Hartlepool 001B,Hartlepool,2021,1150,243.0,109.0,147.0,141.0,...,1151,556.0,36.0,559.0,603,306.0,199.0,89.0,9.0,0.0
2,E01011970 : Hartlepool 001C,E01011970,Hartlepool 001C,Hartlepool,2021,937,157.0,72.0,131.0,79.0,...,935,521.0,16.0,398.0,488,251.0,170.0,61.0,6.0,0.0
3,E01011971 : Hartlepool 001D,E01011971,Hartlepool 001D,Hartlepool,2021,1084,112.0,72.0,183.0,74.0,...,1083,762.0,26.0,295.0,519,325.0,147.0,45.0,2.0,0.0
4,E01033465 : Hartlepool 001F,E01033465,Hartlepool 001F,Hartlepool,2021,1489,163.0,104.0,225.0,98.0,...,1488,1028.0,35.0,425.0,740,459.0,209.0,66.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35667,W01001300 : Merthyr Tydfil 008B,W01001300,Merthyr Tydfil 008B,Merthyr Tydfil,2021,1320,474.0,141.0,186.0,86.0,...,1315,585.0,60.0,670.0,694,211.0,225.0,170.0,86.0,2.0
35668,W01001301 : Merthyr Tydfil 008C,W01001301,Merthyr Tydfil 008C,Merthyr Tydfil,2021,1444,537.0,140.0,223.0,71.0,...,1443,716.0,63.0,664.0,770,258.0,230.0,183.0,99.0,0.0
35669,W01001308 : Merthyr Tydfil 008D,W01001308,Merthyr Tydfil 008D,Merthyr Tydfil,2021,938,408.0,94.0,129.0,35.0,...,935,415.0,33.0,487.0,484,118.0,157.0,126.0,80.0,3.0
35670,W01001309 : Merthyr Tydfil 008E,W01001309,Merthyr Tydfil 008E,Merthyr Tydfil,2021,1008,319.0,113.0,159.0,63.0,...,1007,511.0,30.0,466.0,518,183.0,168.0,128.0,39.0,0.0
35671,W01001898 : Merthyr Tydfil 008F,W01001898,Merthyr Tydfil 008F,Merthyr Tydfil,2021,1224,309.0,111.0,174.0,73.0,...,1233,638.0,39.0,556.0,645,278.0,187.0,131.0,45.0,4.0

In [82]:
list(df_2021_TS066.columns.values)

['LSOA(full)',
 'Code',
 'LSOA',
 'Town',
 'Year',
 'Total: Economic activity status',
 'Economically active:In employment',
 'Economically active: Unemployed',
 'Economically inactive']

## 2011

In [83]:
df_2011_QS501EW = pd.read_csv("data/Highest level of qualification/data_2011_QS501EW.csv", encoding="UTF-8", skiprows=7)
df_2011_QS501EW = df_2011_QS501EW.rename(columns={'2011 super output area - lower layer': 'LSOA(full)',
                                                 'All categories: Highest level of qualification': 'Total: Highest Qualification',
                                                 'Level 4 qualifications and above': 'Level 4 qualifications or above'})
df_2011_QS501EW = df_2011_QS501EW[df_2011_QS501EW['LSOA(full)'].notna()]
df_2011_QS501EW['Code'] = df_2011_QS501EW['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2011_QS501EW['LSOA'] = df_2011_QS501EW['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2011_QS501EW['Town'] = df_2011_QS501EW['LSOA'].str[:-5]
df_2011_QS501EW['Year'] = 2011
df_2011_QS501EW = df_2011_QS501EW[['LSOA(full)',
                                 'Code',
                                 'LSOA',
                                 'Town',
                                 'Year',
                                 'Total: Highest Qualification',
                                 'No qualifications',
                                 'Level 1 qualifications',
                                 'Level 2 qualifications',
                                 'Apprenticeship',
                                 'Level 3 qualifications',
                                 'Level 4 qualifications or above',
                                 'Other qualifications'
                                 ]]
# df_2011_QS501EW = df_2011_QS501EW.loc[df_2011_QS501EW.Town.isin(town_list)]


df_2011_QS501EW.head()

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,Level 3 qualifications,Level 4 qualifications or above,Other qualifications
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2011,1350,25.0,35.0,75.0,7.0,94.0,1047.0,67.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2011,1293,30.0,41.0,71.0,5.0,91.0,1024.0,31.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2011,1242,161.0,81.0,111.0,19.0,93.0,706.0,71.0
3,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2011,821,200.0,67.0,92.0,7.0,78.0,283.0,94.0
4,E01000006 : Barking and Dagenham 016A,E01000006,Barking and Dagenham 016A,Barking and Dagenham,2011,1309,238.0,155.0,169.0,20.0,115.0,431.0,181.0

In [84]:
df_2011_QS601EW = pd.read_csv("data/Economic activity status/data_2011_QS601EW.csv", encoding="UTF-8", skiprows=7)
df_2011_QS601EW = df_2011_QS601EW.rename(columns={'2011 super output area - lower layer': 'LSOA(full)',
                                             'All categories: Economic activity': 'Total: Economic activity status',
                                             'Economically inactive: Total': 'Economically inactive'})

df_2011_QS601EW = df_2011_QS601EW[df_2011_QS601EW['LSOA(full)'].notna()]
df_2011_QS601EW['Code'] = df_2011_QS601EW['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2011_QS601EW['LSOA'] = df_2011_QS601EW['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2011_QS601EW['Town'] = df_2011_QS601EW['LSOA'].str[:-5]
df_2011_QS601EW['Year'] = 2011
df_2011_QS601EW['Economically active:In employment'] = df_2011_QS601EW['Economically active: Total']- \
                                        df_2011_QS601EW['Economically active: Unemployed']




df_2011_QS601EW = df_2011_QS601EW[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: Economic activity status',
                             'Economically active:In employment',
                             'Economically active: Unemployed',
                             'Economically inactive'
#                              'Economically inactive: Retired',
#                              'Economically inactive: Student',
#                              'Economically inactive: Looking after home or family',
#                              'Economically inactive: Long-term sick or disabled',
#                              'Economically inactive: Other'
                              ]]

print(list(df_2011_QS601EW.columns.values))
# df_2011_QS601EW = df_2011_QS601EW.loc[df_2011_QS601EW.Town.isin(town_list)]

df_2011_QS601EW.head()

['LSOA(full)', 'Code', 'LSOA', 'Town', 'Year', 'Total: Economic activity status', 'Economically active:In employment', 'Economically active: Unemployed', 'Economically inactive']

,LSOA(full),Code,LSOA,Town,Year,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2011,1221,930.0,34.0,257.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2011,1196,910.0,16.0,270.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2011,1102,783.0,39.0,280.0
3,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2011,773,484.0,46.0,243.0
4,E01000006 : Barking and Dagenham 016A,E01000006,Barking and Dagenham 016A,Barking and Dagenham,2011,1251,791.0,83.0,377.0

In [85]:
df_2011_QS119EW = pd.read_csv("data/Households by deprivation dimensions/data_2011_QS119EW.csv", encoding="UTF-8", skiprows=7)
df_2011_QS119EW = df_2011_QS119EW.rename(columns={'2011 super output area - lower layer': 'LSOA(full)',
                                             'All categories: Classification of household deprivation': 'Total: All households',     
                                             'Household is not deprived in any dimension': 'Household is not deprived',
                                             'Household is deprived in 1 dimension': 'Household is deprived (1)',
                                             'Household is deprived in 2 dimensions': 'Household is deprived (2)',
                                             'Household is deprived in 3 dimensions': 'Household is deprived (3)',
                                             'Household is deprived in 4 dimensions': 'Household is deprived (4)'})
print(list(df_2011_QS119EW.columns.values))
df_2011_QS119EW = df_2011_QS119EW[df_2011_QS119EW['LSOA(full)'].notna()]
df_2011_QS119EW['Code'] = df_2011_QS119EW['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2011_QS119EW['LSOA'] = df_2011_QS119EW['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2011_QS119EW['Town'] = df_2011_QS119EW['LSOA'].str[:-5]
df_2011_QS119EW['Year'] = 2011


df_2011_QS119EW = df_2011_QS119EW[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: All households',
                             'Household is not deprived',
                             'Household is deprived (1)',
                             'Household is deprived (2)',
                             'Household is deprived (3)',
                             'Household is deprived (4)'
                              ]]


# df_2011_QS119EW = df_2011_QS119EW.loc[df_2011_QS119EW.Town.isin(town_list)]
df_2011_QS119EW.head()

['LSOA(full)', 'Total: All households', 'Household is not deprived', 'Household is deprived (1)', 'Household is deprived (2)', 'Household is deprived (3)', 'Household is deprived (4)']

,LSOA(full),Code,LSOA,Town,Year,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2011,876,488.0,314.0,61.0,12.0,1.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2011,830,490.0,288.0,47.0,4.0,1.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2011,817,235.0,359.0,169.0,47.0,7.0
3,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2011,467,107.0,187.0,113.0,51.0,9.0
4,E01000006 : Barking and Dagenham 016A,E01000006,Barking and Dagenham 016A,Barking and Dagenham,2011,543,198.0,195.0,113.0,35.0,2.0

In [86]:
df_2011_dataset = [df_2011_QS501EW, df_2011_QS601EW, df_2011_QS119EW]
df_2011 = reduce(lambda  left,right: pd.merge(left,right,on=['LSOA(full)','Code','LSOA','Town','Year'],
                                            how='outer'), df_2011_dataset)

# df_2011 = df_2011.loc[df_2011.Town.isin(town_list) & df_2011.Code.isin(['W01001958'])]
df_2011

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,...,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2011,1350,25.0,35.0,75.0,7.0,...,1221,930.0,34.0,257.0,876,488.0,314.0,61.0,12.0,1.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2011,1293,30.0,41.0,71.0,5.0,...,1196,910.0,16.0,270.0,830,490.0,288.0,47.0,4.0,1.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2011,1242,161.0,81.0,111.0,19.0,...,1102,783.0,39.0,280.0,817,235.0,359.0,169.0,47.0,7.0
3,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2011,821,200.0,67.0,92.0,7.0,...,773,484.0,46.0,243.0,467,107.0,187.0,113.0,51.0,9.0
4,E01000006 : Barking and Dagenham 016A,E01000006,Barking and Dagenham 016A,Barking and Dagenham,2011,1309,238.0,155.0,169.0,20.0,...,1251,791.0,83.0,377.0,543,198.0,195.0,113.0,35.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34748,W01001954 : Cardiff 006F,W01001954,Cardiff 006F,Cardiff,2011,1273,128.0,94.0,171.0,26.0,...,1076,695.0,19.0,362.0,637,366.0,195.0,66.0,10.0,0.0
34749,W01001955 : Swansea 025F,W01001955,Swansea 025F,Swansea,2011,1515,532.0,179.0,169.0,33.0,...,1355,559.0,103.0,693.0,1153,202.0,381.0,372.0,185.0,13.0
34750,W01001956 : Swansea 023E,W01001956,Swansea 023E,Swansea,2011,2655,241.0,179.0,332.0,78.0,...,2488,1237.0,34.0,1217.0,803,429.0,235.0,113.0,24.0,2.0
34751,W01001957 : Swansea 025G,W01001957,Swansea 025G,Swansea,2011,934,284.0,122.0,107.0,28.0,...,870,318.0,31.0,521.0,411,130.0,141.0,105.0,34.0,1.0
34752,W01001958 : Swansea 025H,W01001958,Swansea 025H,Swansea,2011,1221,187.0,107.0,108.0,33.0,...,1143,596.0,39.0,508.0,836,344.0,275.0,132.0,78.0,7.0

## 2001

In [87]:
df_2001_UV024 = pd.read_csv("data/Highest level of qualification/data_2001_UV024.csv", encoding="UTF-8", skiprows=7)
df_2001_UV024 = df_2001_UV024.rename(columns={'2001 super output areas - lower layer': 'LSOA(full)',
                                             'All categories: Highest level of qualification': 'Total: Highest Qualification',
                                             'Level 4/5 qualifications': 'Level 4 qualifications or above',
                                             'Other qualifications/level unknown': 'Other qualifications'})
df_2001_UV024 = df_2001_UV024[df_2001_UV024['LSOA(full)'].notna()]
df_2001_UV024['Code'] = df_2001_UV024['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2001_UV024['LSOA'] = df_2001_UV024['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2001_UV024['Town'] = df_2001_UV024['LSOA'].str[:-5]
df_2001_UV024['Year'] = 2001
df_2001_UV024 = df_2001_UV024[['LSOA(full)',
                                 'Code',
                                 'LSOA',
                                 'Town',
                                 'Year',
                                 'Total: Highest Qualification',
                                 'No qualifications',
                                 'Level 1 qualifications',
                                 'Level 2 qualifications',
                                 'Level 3 qualifications',
                                 'Level 4 qualifications or above',
                                 'Other qualifications'
                                 ]]
# df_2001_UV024 = df_2001_UV024.loc[df_2001_UV024.Town.isin(town_list)]

df_2001_UV024.head()

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Level 3 qualifications,Level 4 qualifications or above,Other qualifications
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2001,1423,55.0,50.0,138.0,126.0,1029.0,25.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2001,1261,49.0,41.0,108.0,177.0,862.0,24.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2001,1230,170.0,101.0,175.0,116.0,619.0,49.0
3,E01000004 : City of London 001D,E01000004,City of London 001D,City of London,2001,1390,93.0,75.0,118.0,183.0,898.0,23.0
4,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2001,763,240.0,92.0,95.0,63.0,239.0,34.0

In [88]:
df_2001_UV028 = pd.read_csv("data/Economic activity status/data_2001_UV028.csv", encoding="UTF-8", skiprows=7)
df_2001_UV028 = df_2001_UV028.rename(columns={'2001 super output areas - lower layer': 'LSOA(full)',
                                             'All categories: Economic activity': 'Total: Economic activity status',
                                             'Unemployed': 'Economically active: Unemployed',
                                             'Economically inactive: Total':'Economically inactive'})
print(list(df_2001_UV028.columns.values))
df_2001_UV028 = df_2001_UV028[df_2001_UV028['LSOA(full)'].notna()]
df_2001_UV028['Code'] = df_2001_UV028['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2001_UV028['LSOA'] = df_2001_UV028['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2001_UV028['Town'] = df_2001_UV028['LSOA'].str[:-5]
df_2001_UV028['Year'] = 2001
df_2001_UV028['Economically active:In employment'] = df_2001_UV028['Economically active: Total']- \
                                        df_2001_UV028['Economically active: Unemployed']


df_2001_UV028 = df_2001_UV028[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: Economic activity status',
                             'Economically active:In employment',
                             'Economically active: Unemployed',
                             'Economically inactive'
#                              'Economically inactive: Retired',
#                              'Economically inactive: Student',
#                              'Economically inactive: Looking after home or family',
#                              'Economically inactive: Long-term sick or disabled',
#                              'Economically inactive: Other'
                              ]]


# df_2001_UV028 = df_2001_UV028.loc[df_2001_UV028.Town.isin(town_list)]

df_2001_UV028.head()

['LSOA(full)', 'Total: Economic activity status', 'Economically active: Total', 'Employee', 'Economically active: Unemployed', 'Economically inactive', 'Retired', 'Student', 'Looking after home or family', 'Permanentky sick or disabled', 'Other']

,LSOA(full),Code,LSOA,Town,Year,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2001,1423,1060.0,25.0,338.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2001,1261,958.0,36.0,267.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2001,1228,824.0,41.0,363.0
3,E01000004 : City of London 001D,E01000004,City of London 001D,City of London,2001,1390,1076.0,57.0,257.0
4,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2001,763,399.0,57.0,307.0

In [96]:
df_2001_UV067 = pd.read_csv("data/Households by deprivation dimensions/data_2001_UV067.csv", encoding="UTF-8", skiprows=7)
df_2001_UV067 = df_2001_UV067.rename(columns={'2001 super output areas - lower layer': 'LSOA(full)',
                                             'All households': 'Total: All households',     
                                             'Household has no selected characteristic': 'Household is not deprived',
                                             'Household has selected characteristic in 1 dimension': 'Household is deprived (1)',
                                             'Household has selected characteristic in 2 dimensions': 'Household is deprived (2)',
                                             'Household has selected characteristic in 3 dimensions': 'Household is deprived (3)',
                                             'Household has selected characteristic in 4 dimensions': 'Household is deprived (4)'})
print(list(df_2001_UV067.columns.values))
df_2001_UV067 = df_2001_UV067[df_2001_UV067['LSOA(full)'].notna()]
df_2001_UV067['Code'] = df_2001_UV067['LSOA(full)'].str.split(':', expand=True)[0].str.strip()
df_2001_UV067['LSOA'] = df_2001_UV067['LSOA(full)'].str.split(':', expand=True)[1].str.strip()
df_2001_UV067['Town'] = df_2001_UV067['LSOA'].str[:-5]
df_2001_UV067['Year'] = 2001


df_2001_UV067 = df_2001_UV067[['LSOA(full)',
                             'Code',
                             'LSOA',
                             'Town',
                             'Year',                      
                             'Total: All households',
                             'Household is not deprived',
                             'Household is deprived (1)',
                             'Household is deprived (2)',
                             'Household is deprived (3)',
                             'Household is deprived (4)'
                              ]]


# df_2011_QS119EW = df_2011_QS119EW.loc[df_2011_QS119EW.Town.isin(town_list)]
df_2001_UV067.head()

['LSOA(full)', 'Total: All households', 'Household is not deprived', 'Household is deprived (1)', 'Household is deprived (2)', 'Household is deprived (3)', 'Household is deprived (4)']

,LSOA(full),Code,LSOA,Town,Year,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2001,993,479.0,359.0,131.0,24.0,0.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2001,930,468.0,326.0,114.0,19.0,3.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2001,901,164.0,379.0,245.0,102.0,11.0
3,E01000004 : City of London 001D,E01000004,City of London 001D,City of London,2001,974,460.0,354.0,112.0,41.0,7.0
4,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2001,541,99.0,180.0,171.0,78.0,13.0

In [97]:
df_2001_dataset = [df_2001_UV024, df_2001_UV028, df_2001_UV067]
df_2001 = reduce(lambda  left,right: pd.merge(left,right,on=['LSOA(full)','Code','LSOA','Town','Year'],
                                            how='outer'), df_2001_dataset)

# df_2001 =df_2001_UV024.merge(df_2001_UV028, how='outer',on=['LSOA(full)','Code','LSOA','Town','Year'])


df_2001.head()

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Level 3 qualifications,...,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01000001 : City of London 001A,E01000001,City of London 001A,City of London,2001,1423,55.0,50.0,138.0,126.0,...,1423,1060.0,25.0,338.0,993,479.0,359.0,131.0,24.0,0.0
1,E01000002 : City of London 001B,E01000002,City of London 001B,City of London,2001,1261,49.0,41.0,108.0,177.0,...,1261,958.0,36.0,267.0,930,468.0,326.0,114.0,19.0,3.0
2,E01000003 : City of London 001C,E01000003,City of London 001C,City of London,2001,1230,170.0,101.0,175.0,116.0,...,1228,824.0,41.0,363.0,901,164.0,379.0,245.0,102.0,11.0
3,E01000004 : City of London 001D,E01000004,City of London 001D,City of London,2001,1390,93.0,75.0,118.0,183.0,...,1390,1076.0,57.0,257.0,974,460.0,354.0,112.0,41.0,7.0
4,E01000005 : City of London 001E,E01000005,City of London 001E,City of London,2001,763,240.0,92.0,95.0,63.0,...,763,399.0,57.0,307.0,541,99.0,180.0,171.0,78.0,13.0

## Combine

In [98]:
df_all = pd.concat([df_2021, df_2011, df_2001], ignore_index=True)
df_all = df_all.fillna(0)
df_all

,LSOA(full),Code,LSOA,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,...,Total: Economic activity status,Economically active:In employment,Economically active: Unemployed,Economically inactive,Total: All households,Household is not deprived,Household is deprived (1),Household is deprived (2),Household is deprived (3),Household is deprived (4)
0,E01011954 : Hartlepool 001A,E01011954,Hartlepool 001A,Hartlepool,2021,1758,424.0,178.0,291.0,133.0,...,1758,952.0,70.0,736.0,963,389.0,304.0,207.0,62.0,1.0
1,E01011969 : Hartlepool 001B,E01011969,Hartlepool 001B,Hartlepool,2021,1150,243.0,109.0,147.0,141.0,...,1151,556.0,36.0,559.0,603,306.0,199.0,89.0,9.0,0.0
2,E01011970 : Hartlepool 001C,E01011970,Hartlepool 001C,Hartlepool,2021,937,157.0,72.0,131.0,79.0,...,935,521.0,16.0,398.0,488,251.0,170.0,61.0,6.0,0.0
3,E01011971 : Hartlepool 001D,E01011971,Hartlepool 001D,Hartlepool,2021,1084,112.0,72.0,183.0,74.0,...,1083,762.0,26.0,295.0,519,325.0,147.0,45.0,2.0,0.0
4,E01033465 : Hartlepool 001F,E01033465,Hartlepool 001F,Hartlepool,2021,1489,163.0,104.0,225.0,98.0,...,1488,1028.0,35.0,425.0,740,459.0,209.0,66.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104798,W01001892 : Cardiff 020D,W01001892,Cardiff 020D,Cardiff,2001,1055,254.0,158.0,249.0,0.0,...,1055,655.0,13.0,387.0,603,194.0,211.0,162.0,36.0,0.0
104799,W01001893 : Cardiff 010B,W01001893,Cardiff 010B,Cardiff,2001,1374,387.0,210.0,285.0,0.0,...,1374,911.0,46.0,417.0,784,294.0,218.0,197.0,65.0,10.0
104800,W01001894 : Cardiff 010C,W01001894,Cardiff 010C,Cardiff,2001,1108,203.0,179.0,235.0,0.0,...,1108,733.0,25.0,350.0,656,251.0,204.0,166.0,32.0,3.0
104801,W01001895 : Cardiff 010D,W01001895,Cardiff 010D,Cardiff,2001,908,361.0,114.0,128.0,0.0,...,908,394.0,30.0,484.0,728,112.0,214.0,281.0,100.0,21.0
104802,W01001896 : Cardiff 020E,W01001896,Cardiff 020E,Cardiff,2001,1043,184.0,113.0,236.0,0.0,...,1043,707.0,17.0,319.0,630,249.0,189.0,154.0,35.0,3.0

In [99]:
df_all_1 = df_all.groupby(['Town','Year'])[["Total: Highest Qualification", \
                                            "No qualifications", \
                                            "Level 1 qualifications", \
                                            "Level 2 qualifications", \
                                            "Apprenticeship", \
                                            "Level 3 qualifications", \
                                            "Level 4 qualifications or above", \
                                            "Other qualifications", \
                                            "Total: Economic activity status", \
                                            "Economically active:In employment", \
                                            "Economically active: Unemployed", \
                                            "Economically inactive"]].apply(lambda x : x.astype(int).sum()).reset_index()
df_all_1['No qualifications%'] = df_all_1['No qualifications'] / df_all_1['Total: Highest Qualification']
df_all_1['Level 1 qualifications%'] = df_all_1['Level 1 qualifications'] / df_all_1['Total: Highest Qualification']
df_all_1['Level 2 qualifications%'] = df_all_1['Level 2 qualifications'] / df_all_1['Total: Highest Qualification']
df_all_1['Apprenticeship%'] = df_all_1['Apprenticeship'] / df_all_1['Total: Highest Qualification']
df_all_1['Level 4 qualifications or above%'] = df_all_1['Level 4 qualifications or above'] / df_all_1['Total: Highest Qualification']
df_all_1['Other qualifications%'] = df_all_1['Other qualifications'] / df_all_1['Total: Highest Qualification']

df_all_1['Economically active:In employment%'] = df_all_1['Economically active:In employment'] / df_all_1['Total: Economic activity status']
df_all_1['Economically active: Unemployed%'] = df_all_1['Economically active: Unemployed'] / df_all_1['Total: Economic activity status']
df_all_1['Economically inactives%'] = df_all_1['Economically inactive'] / df_all_1['Total: Economic activity status']

df_all_1

,Town,Year,Total: Highest Qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,Level 3 qualifications,Level 4 qualifications or above,Other qualifications,...,Economically inactive,No qualifications%,Level 1 qualifications%,Level 2 qualifications%,Apprenticeship%,Level 4 qualifications or above%,Other qualifications%,Economically active:In employment%,Economically active: Unemployed%,Economically inactives%
0,Adur,2001,41661,12970,8193,8557,0,2722,5701,3518,...,13559,0.311322,0.196659,0.205396,0.000000,0.136843,0.084443,0.654163,0.020424,0.325413
1,Adur,2011,50579,12936,8063,8324,2207,5655,11122,2272,...,12806,0.255758,0.159414,0.164574,0.043635,0.219894,0.044920,0.674601,0.033425,0.291974
2,Adur,2021,52937,10332,6065,7942,3328,9049,14779,1442,...,21678,0.195175,0.114570,0.150027,0.062867,0.279181,0.027240,0.563360,0.027304,0.409336
3,Allerdale,2001,68062,23117,11689,13362,0,4206,10852,4836,...,23464,0.339646,0.171740,0.196321,0.000000,0.159443,0.071053,0.616458,0.038802,0.344739
4,Allerdale,2011,80155,21636,10960,12969,4020,9236,18254,3080,...,22074,0.269927,0.136735,0.161799,0.050153,0.227734,0.038426,0.653033,0.035969,0.310998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1050,Wyre Forest,2011,81190,22579,11553,13076,3058,9258,17916,3750,...,22619,0.278101,0.142296,0.161054,0.037665,0.220668,0.046188,0.645242,0.042043,0.312715
1051,Wyre Forest,2021,84538,18418,9045,12678,5609,14397,22054,2337,...,36319,0.217867,0.106993,0.149968,0.066349,0.260877,0.027644,0.541575,0.028970,0.429455
1052,York,2001,134547,33071,19949,24766,0,15228,31704,9829,...,43278,0.245795,0.148268,0.184070,0.000000,0.235635,0.073053,0.653464,0.024862,0.321674
1053,York,2011,166275,29863,17636,23070,7429,27590,53875,6812,...,44844,0.179600,0.106065,0.138746,0.044679,0.324011,0.040968,0.670029,0.030590,0.299381
1054,York,2021,172094,22965,12807,19550,9031,37407,66750,3584,...,70867,0.133445,0.074419,0.113601,0.052477,0.387869,0.020826,0.558985,0.029228,0.411788

In [100]:
df_all.to_csv('raw_data.csv', index=False)  
df_all_1.to_csv('output.csv', index=False)